<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6Y-Lc-ucB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="Notes__iOSPT1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NtB-6E-BqV">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="MSd-GX-s59" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="wL4-QY-2VI">
                                            <rect key="frame" x="20" y="8" width="374" height="129"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-vH-v6R">
                                                    <rect key="frame" x="0.0" y="19.5" width="294" height="90"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="cVy-Lj-74a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfR-ir-OKX">
                                                    <rect key="frame" x="340" y="49.5" width="34" height="30"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveNoteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBX-7d-QDW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wL4-QY-2VI" firstAttribute="leading" secondItem="MSd-GX-s59" secondAttribute="leading" constant="20" id="2sn-Th-g2s"/>
                                        <constraint firstItem="wL4-QY-2VI" firstAttribute="top" secondItem="MSd-GX-s59" secondAttribute="top" constant="8" id="NQj-va-wRn"/>
                                        <constraint firstAttribute="trailing" secondItem="wL4-QY-2VI" secondAttribute="trailing" constant="20" id="gzH-Zl-elJ"/>
                                        <constraint firstAttribute="bottom" secondItem="wL4-QY-2VI" secondAttribute="bottom" constant="8" id="xg3-Fa-msi"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="46" id="41h-Xb-zOt" customClass="NoteTableViewCell" customModule="Notes__iOSPT1_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="173" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41h-Xb-zOt" id="CWh-up-DuD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="GHE-57-UoW">
                                                    <rect key="frame" x="8" y="8" width="398" height="29.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Text Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBk-je-TwM">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="149-4O-Ai6">
                                                            <rect key="frame" x="358" y="0.0" width="40" height="29.5"/>
                                                            <state key="normal" title="Share"/>
                                                            <connections>
                                                                <action selector="shareButtonTapped:" destination="41h-Xb-zOt" eventType="touchUpInside" id="ufM-mf-Nnb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GHE-57-UoW" firstAttribute="top" secondItem="CWh-up-DuD" secondAttribute="top" constant="8" id="SAX-b7-Yhq"/>
                                                <constraint firstAttribute="bottom" secondItem="GHE-57-UoW" secondAttribute="bottom" constant="8" id="ePI-Xw-2CG"/>
                                                <constraint firstAttribute="trailing" secondItem="GHE-57-UoW" secondAttribute="trailing" constant="8" id="pZS-iE-N3e"/>
                                                <constraint firstItem="GHE-57-UoW" firstAttribute="leading" secondItem="CWh-up-DuD" secondAttribute="leading" constant="8" id="sOO-l6-E20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteLabel" destination="UBk-je-TwM" id="ea6-UU-y3D"/>
                                            <segue destination="1ei-tq-CDa" kind="show" identifier="toDetail" id="7s3-Tt-fIK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NtB-6E-BqV" secondAttribute="trailing" id="2Id-D5-syi"/>
                            <constraint firstItem="NtB-6E-BqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YrZ-H1-RIN"/>
                            <constraint firstItem="NtB-6E-BqV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uC2-fF-u5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NtB-6E-BqV" secondAttribute="bottom" id="wDx-ad-PNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Notes" id="6Qj-oN-uxB"/>
                    <connections>
                        <outlet property="noteTextView" destination="hYa-vH-v6R" id="6zM-5T-FFx"/>
                        <outlet property="notesTableView" destination="NtB-6E-BqV" id="2xc-dI-lgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="qes-v5-XQv">
            <objects>
                <viewController id="1ei-tq-CDa" customClass="NoteDetailViewController" customModule="Notes__iOSPT1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tB-kR-RUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gra-J9-2Lp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gra-J9-2Lp" firstAttribute="leading" secondItem="Una-Vh-PHe" secondAttribute="leading" id="2av-bn-CRv"/>
                            <constraint firstItem="gra-J9-2Lp" firstAttribute="top" secondItem="Una-Vh-PHe" secondAttribute="top" id="lYA-vf-9dF"/>
                            <constraint firstItem="Una-Vh-PHe" firstAttribute="trailing" secondItem="gra-J9-2Lp" secondAttribute="trailing" id="ngE-RP-Duk"/>
                            <constraint firstItem="Una-Vh-PHe" firstAttribute="bottom" secondItem="gra-J9-2Lp" secondAttribute="bottom" id="pb8-eF-Ftp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Una-Vh-PHe"/>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="gra-J9-2Lp" id="nex-EB-7K0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCd-mI-UTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dj1-dc-aYx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6Y-Lc-ucB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="o08-Qk-3Lu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ptg-Cn-XED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdv-aI-vm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="127"/>
        </scene>
    </scenes>
</document>
